# eindproject-fs-matthijs-van-der-maas-4

./: TestDatabase.json  handleiding.md  pom.xml  snelle_installatie.md
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_dermaas_4/: EindopdrachtFsBackendMatthijsVanDerMaas4Application.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_dermaas_4/Dtos/: AuthenticationRequest.java  AuthenticationResponse.java  FileDocumentDto.java  ProductDto.java  ProfileAndUserDto.java  ProfileDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_dermaas_4/FileUpload/: FileLoader.java  FileUploadResponse.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_dermaas_4/Security/: JwtRequestFilter.java  JwtService.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  UserDetails.java  UserDetailsService.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_dermaas_4/config/: FileStorageConfig.java  GlobalCorsConfig.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_dermaas_4/controllers/: AuthenticationController.java  AuthenticationResponse.java  ExceptionController.java  FileDocumentController.java  ProductController.java  UploadDownloadWithDatabaseController.java  UserController.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_dermaas_4/exceptions/: BadRequestException.java  CustomAuthenticationException.java  CustomeAuthenticationException.java  IdNotFoundException.java  ProductValidationException.java  RecordNotFoundException.java  RoleNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_dermaas_4/modelen/: Authority.java  AuthorityKey.java  FileDocument.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_dermaas_4/repository/: AuthorityRepository.java  DocFileRepository.java  FileDocumentRepository.java  ProductRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_dermaas_4/services/: DatabaseService.java  FileDocumentService.java  ProductService.java  ProfileService.java  UserService.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_dermaas_4/util/: JwtUtil.java  RandomStringGenerator.java
src/main/java/com/example/einopdracht_fs_backend_matthijs_van_dermaas_4/: EinopdrachtFsBackendMatthijsVanDerMaas4Application.java
src/main/java/com/example/einopdracht_fs_backend_matthijs_van_dermaas_4/Dtos/: AuthDto.java  AuthenticationRequest.java  AuthenticationResponse.java  ParticulierDto.java  ProducentDto.java  ProductDto.java  ProfileAndUserDto.java  ProfileDto.java  RoleDto.java  UserDto.java  UsersAndUserDto.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/eindopdracht_fs_backend_matthijs_van_dermaas_4/: EinopdrachtFsBackendMatthijsVanDerMaas4ApplicationTests.java
src/test/java/com/example/einopdracht_fs_backend_matthijs_van_dermaas_4/: EinopdrachtFsBackendMatthijsVanDerMaas4ApplicationTests.java
(+71 files in other folders)
