# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eindproject-fs-matthijsvandermaas-2
spring.datasource.username=postgres
spring.datasource.password=danielle
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true


# generate schema ddl to create tables
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true
server.port=8081
#file upload
my.upload_location = uploads

# database initialization with data.sql after hibernate
# DEPRECATED spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
